# rosa

./: .project  pom.xml
pizan-website/: pom.xml
pizan-website/src/main/java/pizan/gwt/client/: Action.java  Analytics.java  App.java  Resources.java
pizan-website/src/main/resources/pizan/gwt/: PizanWebsite.gwt.xml  web-production.xml  web-test.xml
pizan-website/src/main/resources/pizan/gwt/client/: App.css  christine_de_pizan.html  home.html  partners.html  proper_names.html
pizan-website/src/main/resources/rosa/: RosaSearchResult.gwt.xml
pizan-website/src/main/webapp/: App.html  robots.txt  sitemap.xml
rosa-core/: pom.xml
rosa-iiif-endpoint/: README  pom.xml
rosa-iiif-webapp/: pom.xml
rosa-iiif-webapp/src/main/java/iiif/: FSIServer.java  IIIFException.java  IIIFImageRequest.java  IIIFParser.java  IIIFRequestType.java  IIIFServlet.java  ImageServer.java  Size.java
rosa-iiif-webapp/src/test/java/iiif/: FsiImageServerTest.java
rosa-search/: pom.xml
rosa-search/src/main/java/rosa/search/: LuceneFields.java  LuceneIndexer.java  LuceneSearcher.java  SearchResult.java
rosa-search/src/test/java/rosa/search/: SearcherTest.java
rosa-sharedcanvas-endpoint/: README  pom.xml
rosa-sharedcanvas-endpoint/src/main/java/rose/m3/: JsonJenaWriter.java  M3Servlet.java  ResourceMap.java  RosaCollection.java  RoseCollection.java
rosa-sharedcanvas-endpoint/src/main/webapp/WEB-INF/: web.xml
rosa-sharedcanvas-endpoint/src/test/java/rose/m3/: ResourceMapTest.java
rosa-sharedcanvas-model/: pom.xml
rosa-sharedcanvas-model/src/main/java/rosa/scanvas/model/client/: Annotation.java  AnnotationBody.java  AnnotationList.java  AnnotationSelector.java  AnnotationTarget.java  Canvas.java  Layer.java  Manifest.java  ManifestCollection.java  Range.java  Reference.java  ResourceMap.java  Sequence.java  SharedCanvas.java  SharedCanvasConstants.java  SharedCanvasModel.java  SharedCanvasUtil.java  Zone.java
rosa-sharedcanvas-model/src/main/java/rosa/scanvas/model/client/impl/: AnnotationBodyImpl.java  AnnotationImpl.java  AnnotationListImpl.java  AnnotationSelectorImpl.java  AnnotationTargetImpl.java  BaseObject.java  CanvasImpl.java  JldManifest.java  JldManifestCollection.java  JsonLdNode.java  JsonLdUtil.java  JsonLdValue.java  ManifestCollectionImpl.java  ManifestImpl.java  ReferenceImpl.java  ResourceMapImpl.java  SequenceImpl.java  SharedCanvasConstants.java
rosa-sharedcanvas-model/src/main/java/rosa/scanvas/model/client/jsonld/: JsonLd.java  JsonLdError.java
rosa-sharedcanvas-model/src/main/java/rosa/scanvas/model/client/rdf/: AbstractRdfGraph.java  AbstractRdfTriple.java  RdfDataset.java  RdfException.java  RdfGraph.java  RdfNode.java  RdfTriple.java  RdfValue.java
rosa-sharedcanvas-model/src/main/java/rosa/scanvas/model/client/rdf/impl/: RdfDatasetJson.java  RdfGraphJson.java  RdfNodeJson.java  RdfTripleJson.java  RdfValueJson.java
rosa-sharedcanvas-model/src/main/resources/rosa/scanvas/model/: SharedCanvasModel.gwt.xml
rosa-sharedcanvas-model/src/main/webapp/: SharedCanvasModel.html
rosa-sharedcanvas-model/src/main/webapp/WEB-INF/: web.xml
rosa-sharedcanvas-model/src/test/java/rosa/scanvas/model/client/: GwtTestJsonLd.java  GwtTestSharedCanvasModel.java
rosa-sharedcanvas-model/src/test/java/rosa/scanvas/model/client/jsonld/: AbstractGwtTest.java  GwtTestJsonLd.java  GwtTestSCTestData.java  GwtTestSharedCanvas.java
rosa-sharedcanvas-model/src/test/resources/rosa/scanvas/model/: SharedCanvasModelJUnit.gwt.xml
rosa-sharedcanvas-test-endpoint/: README.txt  pom.xml
rosa-sharedcanvas-test-endpoint/src/main/java/rosa/scanvas/demo/: DemoFileServlet.java  JsonldJenaUtils.java  ScDemoFile.java
rosa-sharedcanvas-test-endpoint/src/main/resources/: Annotations.n3  IllustrationDescription.n3  ImageAnnotations.n3  Manifest.n3  ManifestCollection.n3  NormalSequence.n3  Sequence2.n3  f13v-Annotations.n3  f13v-Transcriptions.n3  f13v-Transcriptions_usingSvgSelector.n3  f14r-Annotations.n3  f14r-Transcriptions.n3  f14r-Transcriptions_usingSvgSelector.n3  f14v-Annotations.n3  f14v-Transcriptions.n3  f15r-Annotations.n3  f15r-Transcriptions.n3  f15v-Annotations.n3  f15v-Transcriptions.n3  f16r-Annotations.n3  f16r-Transcriptions.n3
rosa-sharedcanvas-test-endpoint/src/main/webapp/WEB-INF/: web.xml
rosa-tool/: pizan-tool.sh  pom.xml  rose-tool.sh
rosa-tool/src/main/java/rosa/tool/: ByteArray.java  ConfGet.java  Config.java  SceneMappingTool.java  Tool.java
rosa-tool/src/main/java/rosa/tool/deriv/: BaseDerivative.java  CropDerivative.java  Derivative.java  MetadataDerivative.java  WebsiteDataDerivative.java  WebsiteFSIDerivative.java  WebsiteResourcesDerivative.java  WebsiteSearchIndexDerivative.java
rosa-website-common/: pom.xml
rosa-website-common/src/main/java/rosa/gwt/common/client/: Action.java  Analytics.java  BookPickerTreeModel.java  EmbeddedObjectViewer.java  FSIService.java  HttpGet.java  RPCException.java  SearchService.java  SearchServiceAsync.java  Searcher.java  TranscriptionViewer.java  Util.java
rosa-website-common/src/main/java/rosa/gwt/common/client/codexview/: CodexController.java  CodexImage.java  CodexModel.java  CodexOpening.java  CodexView.java  RoseBook.java  ScrollAnimation.java  SimpleCodexController.java
rosa-website-common/src/main/java/rosa/gwt/common/client/data/: Bibliography.java  Book.java  CharacterNamesTable.java  CollectionDataTable.java  CsvTable.java  IllustrationTitlesTable.java  ImageTagging.java  NarrativeSectionsTable.java  NarrativeTagging.java  Repository.java
rosa-website-common/src/main/java/rosa/gwt/common/client/dynimg/: FsiImageServer.java  ImageServer.java  ImageViewport.java  MasterImage.java  RenderedImage.java  WebImage.java
rosa-website-common/src/main/java/rosa/gwt/common/client/resource/: Labels.java
rosa-website-common/src/main/java/rosa/gwt/common/server/: CacheFilter.java  SearchServiceImpl.java
rosa-website-common/src/main/resources/rosa/gwt/: RosaWebsiteCommon.gwt.xml
rosa-website-common/src/main/resources/rosa/gwt/common/client/resource/: Labels.properties
rose-website/: pom.xml
(+225 files in other folders)
