<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rosa</groupId>
  <artifactId>rosa</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Rosa framework</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>rosa-core</module>
    <module>rosa-search</module>
    <module>rosa-tool</module>
    <module>rosa-iiif-endpoint</module>
    <module>rosa-sharedcanvas-endpoint</module>
    <module>rosa-website-common</module>
    <module>rose-website</module>
    <module>pizan-website</module>
    <module>rosa-sharedcanvas-demo-website</module>
    <module>rosa-sharedcanvas-model</module>
  </modules>
</project>
