<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rosa</groupId>
		<artifactId>rosa</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>rosa</groupId>
	<artifactId>rosa-sharedcanvas-test-endpoint</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>rosa-sharedcanvas-test-endpoint</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
		    <version>2.4</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dfki.km.json</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>dfki.km.json</groupId>
		    <artifactId>jsonld-java-jena</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<properties>
	    <!-- <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <baseUrl>http://localhost:8080/rosa-sharedcanvas-test-endpoint/</baseUrl> -->
		<baseUrl>http://rosetest.library.jhu.edu/sctest/</baseUrl>
		<prefix>urn:</prefix>
	</properties>
	
	<build>
		<finalName>rosa-sharedcanvas-test-endpoint</finalName>
		
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		    </resource>
		</resources>
	</build>
</project>
