<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rosa</groupId>
  <artifactId>pizan-website</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <parent>
    <groupId>rosa</groupId>
    <artifactId>rosa</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <rosa.collection.path>/mnt/pizancollection</rosa.collection.path>
    <rosa.website.gwt.resources.path>${project.build.outputDirectory}/rose/gwt/client</rosa.website.gwt.resources.path>
    <rosa.website.data.path>${project.build.directory}/${project.build.finalName}/data</rosa.website.data.path>
    <rosa.website.luceneindex.path>${project.build.directory}/${project.build.finalName}/searchindex</rosa.website.luceneindex.path>
    <rosa.website.fsi.share>pizan</rosa.website.fsi.share> 
    <rosa.website.fsi.url>http://fsiserver.library.jhu.edu</rosa.website.fsi.url>
  </properties>

  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <webxml.path>src/main/resources/rose/gwt/web-test.xml</webxml.path>
      </properties>

      <activation>
        <activeByDefault>true</activeByDefault> 
      </activation>
    </profile>

    <profile>
      <id>production</id>
      <properties>
        <webxml.path>src/main/resources/rose/gwt/web-production.xml</webxml.path>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>

      <!-- Set the web.xml based on the profile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>

        <configuration>
          <webXml>${webxml.path}</webXml>
        </configuration>
      </plugin>

      <!-- Execute rosa tool to prepare resources for GWT and war -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>

	<configuration>
          <mainClass>rosa.tool.Tool</mainClass>

          <systemProperties>
            <systemProperty>
              <key>rosa.collection.path</key>
              <value>${rosa.collection.path}</value>
	    </systemProperty>
	    <systemProperty>
              <key>rosa.website.data.path</key>
              <value>${rosa.website.data.path}</value>
	    </systemProperty>
	      <systemProperty>
              <key>rosa.website.gwt.resources.path</key>
              <value>${rosa.website.gwt.resources.path}</value>
	    </systemProperty>              
	    <systemProperty>
	      <key>rosa.website.luceneindex.path</key>
              <value>${rosa.website.luceneindex.path}</value>
	    </systemProperty>
	    <systemProperty>
              <key>rosa.website.fsi.share</key>
              <value>${rosa.website.fsi.share}</value>
	    </systemProperty>
	    <systemProperty>
              <key>rosa.website.fsi.url</key>
              <value>${rosa.website.fsi.url}</value>
            </systemProperty>
          </systemProperties>
	</configuration>

	<executions>
          <execution>
            <id>gwt-resources</id>
            <phase>generate-resources</phase>

            <configuration>
              <arguments>
                <argument>update</argument>
                <argument>website-resources</argument>
              </arguments>
            </configuration>

            <goals>
              <goal>java</goal>
            </goals>
          </execution>

          <execution>
            <id>webapp-data</id>
            <phase>generate-resources</phase>

            <configuration>
              <arguments>
                <argument>update</argument>
                <argument>website-data</argument>
              </arguments>
            </configuration>

            <goals>
              <goal>java</goal>
            </goals>
          </execution>

          <execution>
            <id>fsi-webapp-resources</id>
            <phase>generate-resources</phase>

            <configuration>
              <arguments>
                <argument>update</argument>
                <argument>website-fsi</argument>
              </arguments>
            </configuration>

            <goals>
              <goal>java</goal>
            </goals>
          </execution>

         <execution>
            <id>lucene-index-webapp-resources</id>
            <phase>generate-resources</phase>

            <configuration>
              <arguments>
                <argument>update</argument>
                <argument>website-search-index</argument>
              </arguments>
            </configuration>

            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compile as GWT webapp -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.5.0</version>

	<configuration>
	  <!-- Include sources from rosa-search so SearchResult can be translated by GWT -->
          <compileSourcesArtifacts>
            <compileSourcesArtifact>rosa:rosa-search</compileSourcesArtifact>
          </compileSourcesArtifacts>
	</configuration>

        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>rosa</groupId>
      <artifactId>rosa-website-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>rosa</groupId>
      <artifactId>rosa-search</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>rosa</groupId>
      <artifactId>rosa-tool</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>2.5.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
