<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rosa</artifactId>
    <groupId>rosa</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>rosa</groupId>
  <artifactId>rosa-sharedcanvas-model</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rosa-sharedcanvas-model</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
     <gwt.version>2.5.1</gwt.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

     <!-- No  need to run these tests in the browser by default -->
     <gwt.test.mode>htmlunit</gwt.test.mode>
  </properties>

    <dependencies>    
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>

        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>

              <!-- Make mvn module usable as gwt module library -->
              <goal>source-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



</project>
